kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: prac
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 80
        hostPort: 8080   # host -> container:80
        protocol: TCP
      - containerPort: 443
        hostPort: 8443   # host -> container:443
        protocol: TCP
  - role: worker
  - role: worker